0.6
2017.4
Dec 15 2017
21:07:18
C:/git/SR/lab3/zad6_3/zad6_3.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/git/SR/lab3/zad6_3/zad6_3.srcs/sim_1/new/gen.v,1521906166,verilog,,C:/git/SR/lab3/zad6_3/zad6_3.srcs/sim_1/new/load_file.v,,gen,,,,,,,,
C:/git/SR/lab3/zad6_3/zad6_3.srcs/sim_1/new/load_file.v,1521906181,verilog,,C:/git/SR/lab3/zad6_3/zad6_3.srcs/sources_1/new/uart_rx.v,,load_file,,,,,,,,
C:/git/SR/lab3/zad6_3/zad6_3.srcs/sim_1/new/test.v,1521907484,verilog,,,,test,,,,,,,,
C:/git/SR/lab3/zad6_3/zad6_3.srcs/sim_1/new/write.v,1521907835,verilog,,C:/git/SR/lab3/zad6_3/zad6_3.srcs/sim_1/new/test.v,,save_file,,,,,,,,
C:/git/SR/lab3/zad6_3/zad6_3.srcs/sources_1/new/uart_rx.v,1521907578,verilog,,C:/git/SR/lab3/zad6_3/zad6_3.srcs/sources_1/new/uart_tx.v,,uart_rx,,,,,,,,
C:/git/SR/lab3/zad6_3/zad6_3.srcs/sources_1/new/uart_tx.v,1521906265,verilog,,C:/git/SR/lab3/zad6_3/zad6_3.srcs/sim_1/new/write.v,,uart_tx,,,,,,,,
