#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Mar 14 08:12:02 2018
# Process ID: 6364
# Current directory: C:/Drive/S6/SR/RomanMichal/lab2/p_1/p_1.runs/synth_1
# Command line: vivado.exe -log longand.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source longand.tcl
# Log file: C:/Drive/S6/SR/RomanMichal/lab2/p_1/p_1.runs/synth_1/longand.vds
# Journal file: C:/Drive/S6/SR/RomanMichal/lab2/p_1/p_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source longand.tcl -notrace
Command: synth_design -top longand -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10848 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 345.891 ; gain = 101.523
---------------------------------------------------------------------------------
ERROR: [Synth 8-439] module 'longand' not found
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 397.566 ; gain = 153.199
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
2 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Wed Mar 14 08:12:20 2018...
