0.6
2017.4
Dec 15 2017
21:07:18
C:/git/SR/lab4/zad72/zad72.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/git/SR/lab4/zad72/zad72.srcs/sim_1/new/feed.v,1523364002,verilog,,C:/git/SR/lab4/zad72/zad72.srcs/sim_1/new/gen.v,,feed,,,,,,,,
C:/git/SR/lab4/zad72/zad72.srcs/sim_1/new/gen.v,1522660570,verilog,,C:/git/SR/lab4/zad72/zad72.srcs/sources_1/new/licz.v,,gen,,,,,,,,
C:/git/SR/lab4/zad72/zad72.srcs/sim_1/new/test.v,1523363818,verilog,,,,test,,,,,,,,
C:/git/SR/lab4/zad72/zad72.srcs/sources_1/imports/new/delay_block.v,1520460243,verilog,,C:/git/SR/lab4/zad72/zad72.srcs/sim_1/new/feed.v,,delay_block,,,,,,,,
C:/git/SR/lab4/zad72/zad72.srcs/sources_1/imports/new/register.v,1522602898,verilog,,C:/git/SR/lab4/zad72/zad72.srcs/sim_1/new/test.v,,register,,,,,,,,
C:/git/SR/lab4/zad72/zad72.srcs/sources_1/ip/c_addsub_0/sim/c_addsub_0.vhd,1523362157,vhdl,,,,c_addsub_0,,,,,,,,
C:/git/SR/lab4/zad72/zad72.srcs/sources_1/ip/c_addsub_1/sim/c_addsub_1.vhd,1523362667,vhdl,,,,c_addsub_1,,,,,,,,
C:/git/SR/lab4/zad72/zad72.srcs/sources_1/ip/c_addsub_2/sim/c_addsub_2.vhd,1523362618,vhdl,,,,c_addsub_2,,,,,,,,
C:/git/SR/lab4/zad72/zad72.srcs/sources_1/ip/c_addsub_3/sim/c_addsub_3.vhd,1523362563,vhdl,,,,c_addsub_3,,,,,,,,
C:/git/SR/lab4/zad72/zad72.srcs/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd,1523364822,vhdl,,,,mult_gen_0,,,,,,,,
C:/git/SR/lab4/zad72/zad72.srcs/sources_1/ip/mult_gen_1/sim/mult_gen_1.vhd,1523364841,vhdl,,,,mult_gen_1,,,,,,,,
C:/git/SR/lab4/zad72/zad72.srcs/sources_1/new/licz.v,1523365048,verilog,,C:/git/SR/lab4/zad72/zad72.srcs/sources_1/imports/new/register.v,,licz,,,,,,,,
