#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed May  9 08:30:28 2018
# Process ID: 8456
# Current directory: C:/git/SR/lab08/8_6/8_6.runs/LUT_synth_1
# Command line: vivado.exe -log LUT.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source LUT.tcl
# Log file: C:/git/SR/lab08/8_6/8_6.runs/LUT_synth_1/LUT.vds
# Journal file: C:/git/SR/lab08/8_6/8_6.runs/LUT_synth_1\vivado.jou
#-----------------------------------------------------------
source LUT.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP LUT, cache-ID = 684cc47f92c00fff.
INFO: [Common 17-206] Exiting Vivado at Wed May  9 08:30:34 2018...
