0.6
2017.4
Dec 15 2017
21:07:18
C:/git/SR/lab3/zad6_1/zad6_1.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/git/SR/lab3/zad6_1/zad6_1.srcs/sim_1/new/gen.v,1521549628,verilog,,C:/git/SR/lab3/zad6_1/zad6_1.srcs/sim_1/new/load_file.v,,gen,,,,,,,,
C:/git/SR/lab3/zad6_1/zad6_1.srcs/sim_1/new/load_file.v,1521550598,verilog,,C:/git/SR/lab3/zad6_1/zad6_1.srcs/sim_1/new/save_file.v,,load_file,,,,,,,,
C:/git/SR/lab3/zad6_1/zad6_1.srcs/sim_1/new/save_file.v,1521549528,verilog,,C:/git/SR/lab3/zad6_1/zad6_1.srcs/sources_1/new/uart.v,,save_file,,,,,,,,
C:/git/SR/lab3/zad6_1/zad6_1.srcs/sim_1/new/test.v,1521549991,verilog,,,,test,,,,,,,,
C:/git/SR/lab3/zad6_1/zad6_1.srcs/sources_1/new/uart.v,1521547837,verilog,,C:/git/SR/lab3/zad6_1/zad6_1.srcs/sim_1/new/test.v,,uart,,,,,,,,
