#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Apr 25 09:23:34 2018
# Process ID: 15559
# Current directory: /home/lsriw/sr/RomanMichal/SR/lab5/vp_bin/vp_bin.runs/impl_1
# Command line: vivado -log vp_bin.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vp_bin.tcl -notrace
# Log file: /home/lsriw/sr/RomanMichal/SR/lab5/vp_bin/vp_bin.runs/impl_1/vp_bin.vdi
# Journal file: /home/lsriw/sr/RomanMichal/SR/lab5/vp_bin/vp_bin.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vp_bin.tcl -notrace
Command: link_design -top vp_bin -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/lsriw/sr/RomanMichal/SR/lab5/vp_bin/vp_bin.srcs/sources_1/ip/b_lut/b_lut.dcp' for cell 'b_lut'
INFO: [Project 1-454] Reading design checkpoint '/home/lsriw/sr/RomanMichal/SR/lab5/vp_bin/vp_bin.srcs/sources_1/ip/g_lut/g_lut.dcp' for cell 'g_lut'
INFO: [Project 1-454] Reading design checkpoint '/home/lsriw/sr/RomanMichal/SR/lab5/vp_bin/vp_bin.srcs/sources_1/ip/r_lut/r_lut.dcp' for cell 'r_lut'
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 24 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 1486.598 ; gain = 280.934 ; free physical = 10545 ; free virtual = 29159
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1569.629 ; gain = 83.031 ; free physical = 10541 ; free virtual = 29154
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 3d809c0e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2022.121 ; gain = 0.000 ; free physical = 10146 ; free virtual = 28779
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 3d809c0e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2022.121 ; gain = 0.000 ; free physical = 10146 ; free virtual = 28779
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 37397bf5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2022.121 ; gain = 0.000 ; free physical = 10146 ; free virtual = 28779
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 37397bf5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2022.121 ; gain = 0.000 ; free physical = 10146 ; free virtual = 28779
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 37397bf5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2022.121 ; gain = 0.000 ; free physical = 10146 ; free virtual = 28779
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2022.121 ; gain = 0.000 ; free physical = 10146 ; free virtual = 28778
Ending Logic Optimization Task | Checksum: da354b84

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2022.121 ; gain = 0.000 ; free physical = 10146 ; free virtual = 28778

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1349682e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2022.121 ; gain = 0.000 ; free physical = 10155 ; free virtual = 28777
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 2022.121 ; gain = 535.523 ; free physical = 10155 ; free virtual = 28777
INFO: [Common 17-1381] The checkpoint '/home/lsriw/sr/RomanMichal/SR/lab5/vp_bin/vp_bin.runs/impl_1/vp_bin_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vp_bin_drc_opted.rpt -pb vp_bin_drc_opted.pb -rpx vp_bin_drc_opted.rpx
Command: report_drc -file vp_bin_drc_opted.rpt -pb vp_bin_drc_opted.pb -rpx vp_bin_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lsriw/sr/RomanMichal/SR/lab5/vp_bin/vp_bin.runs/impl_1/vp_bin_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2086.152 ; gain = 0.000 ; free physical = 10140 ; free virtual = 28771
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 0d384df3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2086.152 ; gain = 0.000 ; free physical = 10140 ; free virtual = 28771
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2086.152 ; gain = 0.000 ; free physical = 10139 ; free virtual = 28770

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5db2d437

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2110.164 ; gain = 24.012 ; free physical = 10130 ; free virtual = 28762

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c4c299fd

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2110.164 ; gain = 24.012 ; free physical = 10130 ; free virtual = 28762

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c4c299fd

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2110.164 ; gain = 24.012 ; free physical = 10130 ; free virtual = 28762
Phase 1 Placer Initialization | Checksum: c4c299fd

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2110.164 ; gain = 24.012 ; free physical = 10130 ; free virtual = 28762

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: c6372744

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2198.207 ; gain = 112.055 ; free physical = 10123 ; free virtual = 28755

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c6372744

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2198.207 ; gain = 112.055 ; free physical = 10123 ; free virtual = 28754

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1abec414c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2198.207 ; gain = 112.055 ; free physical = 10123 ; free virtual = 28754

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d70fa3ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2198.207 ; gain = 112.055 ; free physical = 10123 ; free virtual = 28754

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d70fa3ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2198.207 ; gain = 112.055 ; free physical = 10123 ; free virtual = 28754

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fe640e85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2198.207 ; gain = 112.055 ; free physical = 10131 ; free virtual = 28754

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fe640e85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2198.207 ; gain = 112.055 ; free physical = 10131 ; free virtual = 28754

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fe640e85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2198.207 ; gain = 112.055 ; free physical = 10131 ; free virtual = 28754
Phase 3 Detail Placement | Checksum: fe640e85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2198.207 ; gain = 112.055 ; free physical = 10131 ; free virtual = 28754

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: fe640e85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2198.207 ; gain = 112.055 ; free physical = 10131 ; free virtual = 28754

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fe640e85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2198.207 ; gain = 112.055 ; free physical = 10132 ; free virtual = 28755

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fe640e85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2198.207 ; gain = 112.055 ; free physical = 10132 ; free virtual = 28755

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: bcc0e5fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2198.207 ; gain = 112.055 ; free physical = 10132 ; free virtual = 28755
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bcc0e5fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2198.207 ; gain = 112.055 ; free physical = 10132 ; free virtual = 28755
Ending Placer Task | Checksum: 5ee62adf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2198.207 ; gain = 112.055 ; free physical = 10136 ; free virtual = 28759
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2198.207 ; gain = 0.000 ; free physical = 10134 ; free virtual = 28759
INFO: [Common 17-1381] The checkpoint '/home/lsriw/sr/RomanMichal/SR/lab5/vp_bin/vp_bin.runs/impl_1/vp_bin_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vp_bin_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2198.207 ; gain = 0.000 ; free physical = 10125 ; free virtual = 28748
INFO: [runtcl-4] Executing : report_utilization -file vp_bin_utilization_placed.rpt -pb vp_bin_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2198.207 ; gain = 0.000 ; free physical = 10134 ; free virtual = 28757
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vp_bin_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2198.207 ; gain = 0.000 ; free physical = 10134 ; free virtual = 28758
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 51addcec ConstDB: 0 ShapeSum: d384df3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5f198332

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2198.207 ; gain = 0.000 ; free physical = 10056 ; free virtual = 28675
Post Restoration Checksum: NetGraph: 377e5218 NumContArr: 279b311a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5f198332

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2198.207 ; gain = 0.000 ; free physical = 10027 ; free virtual = 28646

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5f198332

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2198.207 ; gain = 0.000 ; free physical = 10027 ; free virtual = 28646
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 154b842f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2198.207 ; gain = 0.000 ; free physical = 10025 ; free virtual = 28640

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a4042feb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2198.207 ; gain = 0.000 ; free physical = 10026 ; free virtual = 28641

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1160c0258

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2198.207 ; gain = 0.000 ; free physical = 10026 ; free virtual = 28640
Phase 4 Rip-up And Reroute | Checksum: 1160c0258

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2198.207 ; gain = 0.000 ; free physical = 10026 ; free virtual = 28640

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1160c0258

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2198.207 ; gain = 0.000 ; free physical = 10026 ; free virtual = 28640

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1160c0258

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2198.207 ; gain = 0.000 ; free physical = 10026 ; free virtual = 28640
Phase 6 Post Hold Fix | Checksum: 1160c0258

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2198.207 ; gain = 0.000 ; free physical = 10026 ; free virtual = 28640

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.142736 %
  Global Horizontal Routing Utilization  = 0.0526195 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1160c0258

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2198.207 ; gain = 0.000 ; free physical = 10026 ; free virtual = 28640

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1160c0258

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2198.207 ; gain = 0.000 ; free physical = 10026 ; free virtual = 28639

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9232b828

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2198.207 ; gain = 0.000 ; free physical = 10026 ; free virtual = 28639
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2198.207 ; gain = 0.000 ; free physical = 10055 ; free virtual = 28669

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2198.207 ; gain = 0.000 ; free physical = 10056 ; free virtual = 28669
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2198.207 ; gain = 0.000 ; free physical = 10055 ; free virtual = 28670
INFO: [Common 17-1381] The checkpoint '/home/lsriw/sr/RomanMichal/SR/lab5/vp_bin/vp_bin.runs/impl_1/vp_bin_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vp_bin_drc_routed.rpt -pb vp_bin_drc_routed.pb -rpx vp_bin_drc_routed.rpx
Command: report_drc -file vp_bin_drc_routed.rpt -pb vp_bin_drc_routed.pb -rpx vp_bin_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lsriw/sr/RomanMichal/SR/lab5/vp_bin/vp_bin.runs/impl_1/vp_bin_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vp_bin_methodology_drc_routed.rpt -pb vp_bin_methodology_drc_routed.pb -rpx vp_bin_methodology_drc_routed.rpx
Command: report_methodology -file vp_bin_methodology_drc_routed.rpt -pb vp_bin_methodology_drc_routed.pb -rpx vp_bin_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lsriw/sr/RomanMichal/SR/lab5/vp_bin/vp_bin.runs/impl_1/vp_bin_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vp_bin_power_routed.rpt -pb vp_bin_power_summary_routed.pb -rpx vp_bin_power_routed.rpx
Command: report_power -file vp_bin_power_routed.rpt -pb vp_bin_power_summary_routed.pb -rpx vp_bin_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vp_bin_route_status.rpt -pb vp_bin_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vp_bin_timing_summary_routed.rpt -rpx vp_bin_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file vp_bin_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file vp_bin_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Apr 25 09:24:57 2018...
