#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Apr 25 08:39:25 2018
# Process ID: 5759
# Current directory: /home/lsriw/sr/RomanMichal/SR/lab5/vp_bin/vp_bin.runs/r_lut_synth_1
# Command line: vivado -log r_lut.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source r_lut.tcl
# Log file: /home/lsriw/sr/RomanMichal/SR/lab5/vp_bin/vp_bin.runs/r_lut_synth_1/r_lut.vds
# Journal file: /home/lsriw/sr/RomanMichal/SR/lab5/vp_bin/vp_bin.runs/r_lut_synth_1/vivado.jou
#-----------------------------------------------------------
source r_lut.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP r_lut, cache-ID = eadbc33432d37ebe.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 25 08:39:37 2018...
