#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Jun  2 14:35:52 2018
# Process ID: 11560
# Current directory: C:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.runs/median5x5_0_synth_1
# Command line: vivado.exe -log median5x5_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source median5x5_0.tcl
# Log file: C:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.runs/median5x5_0_synth_1/median5x5_0.vds
# Journal file: C:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.runs/median5x5_0_synth_1\vivado.jou
#-----------------------------------------------------------
source median5x5_0.tcl -notrace
Command: synth_design -top median5x5_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9604 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 358.164 ; gain = 101.375
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'median5x5_0' [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/synth/median5x5_0.v:57]
INFO: [Synth 8-638] synthesizing module 'median5x5' [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:23]
	Parameter IMG_H bound to: 83 - type: integer 
INFO: [Synth 8-638] synthesizing module 'delay' [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/delay.v:23]
	Parameter DELAY bound to: 168 - type: integer 
	Parameter N bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'delay_block' [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/delay_block.v:22]
INFO: [Synth 8-256] done synthesizing module 'delay_block' (1#1) [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/delay_block.v:22]
INFO: [Synth 8-256] done synthesizing module 'delay' (2#1) [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/delay.v:23]
INFO: [Synth 8-638] synthesizing module 'delayLinieBRAM_WP' [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/delayLinieBRAM_WP.v:21]
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter BRAM_SIZE_W bound to: 11 - type: integer 
INFO: [Synth 8-638] synthesizing module 'delayLineBRAM' [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/delayLineBRAM.vhd:69]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: delayLineBRAM.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: READ_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 17 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 17 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 17 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 17 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 1 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.862 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_1' declared at 'c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/blk_mem_gen_v8_4_1/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195313' bound to instance 'U0' of component 'blk_mem_gen_v8_4_1' [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/delayLineBRAM.vhd:232]
INFO: [Synth 8-256] done synthesizing module 'delayLineBRAM' (11#1) [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/delayLineBRAM.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'delayLinieBRAM_WP' (12#1) [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/delayLinieBRAM_WP.v:21]
WARNING: [Synth 8-689] width (4) of port connection 'din' does not match port width (16) of module 'delayLinieBRAM_WP' [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:174]
WARNING: [Synth 8-689] width (4) of port connection 'dout' does not match port width (16) of module 'delayLinieBRAM_WP' [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:175]
WARNING: [Synth 8-689] width (4) of port connection 'din' does not match port width (16) of module 'delayLinieBRAM_WP' [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:182]
WARNING: [Synth 8-689] width (4) of port connection 'dout' does not match port width (16) of module 'delayLinieBRAM_WP' [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:183]
WARNING: [Synth 8-689] width (4) of port connection 'din' does not match port width (16) of module 'delayLinieBRAM_WP' [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:190]
WARNING: [Synth 8-689] width (4) of port connection 'dout' does not match port width (16) of module 'delayLinieBRAM_WP' [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:191]
WARNING: [Synth 8-689] width (4) of port connection 'din' does not match port width (16) of module 'delayLinieBRAM_WP' [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:199]
WARNING: [Synth 8-689] width (4) of port connection 'dout' does not match port width (16) of module 'delayLinieBRAM_WP' [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:200]
WARNING: [Synth 8-6014] Unused sequential element rs1_reg was removed.  [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:135]
WARNING: [Synth 8-6014] Unused sequential element rs2_reg was removed.  [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:136]
WARNING: [Synth 8-6014] Unused sequential element rs3_reg was removed.  [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:137]
WARNING: [Synth 8-6014] Unused sequential element rs4_reg was removed.  [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:138]
WARNING: [Synth 8-6014] Unused sequential element rs5_reg was removed.  [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:139]
WARNING: [Synth 8-6014] Unused sequential element context_valid_reg was removed.  [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:145]
INFO: [Synth 8-256] done synthesizing module 'median5x5' (13#1) [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:23]
INFO: [Synth 8-256] done synthesizing module 'median5x5_0' (14#1) [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/synth/median5x5_0.v:57]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ADDRB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[17]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[16]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[15]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[14]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ram_rstram_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ram_rstreg_b
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port RSTA[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[1]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port REGCEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[16]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[15]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[14]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[13]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[12]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[11]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[10]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[9]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[8]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[0]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[10]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[9]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[8]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[0]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port RSTA
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ENA
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port RSTB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[10]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[16]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[15]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[14]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:55 ; elapsed = 00:01:58 . Memory (MB): peak = 621.305 ; gain = 364.516
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin BRAM:dina[16] to constant 0 [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/delayLinieBRAM_WP.v:65]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:56 ; elapsed = 00:01:58 . Memory (MB): peak = 621.305 ; gain = 364.516
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/delayLineBRAM_ooc.xdc] for cell 'inst'
WARNING: [Vivado 12-584] No ports matched 'clka'. [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/delayLineBRAM_ooc.xdc:53]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clka]'. [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/delayLineBRAM_ooc.xdc:53]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'clka'. [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/delayLineBRAM_ooc.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/delayLineBRAM_ooc.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/delayLineBRAM_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.runs/median5x5_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.runs/median5x5_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 712.633 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:02:15 ; elapsed = 00:02:19 . Memory (MB): peak = 712.633 ; gain = 455.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:15 ; elapsed = 00:02:19 . Memory (MB): peak = 712.633 ; gain = 455.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.runs/median5x5_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:15 ; elapsed = 00:02:19 . Memory (MB): peak = 712.633 ; gain = 455.844
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element position_reg was removed.  [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/delayLinieBRAM_WP.v:50]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:139]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:138]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:137]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:136]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:135]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:139]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:138]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:137]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:136]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:135]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:139]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:139]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:138]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:138]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:141]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:137]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:137]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:136]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:136]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:135]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/median5x5.v:135]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:16 ; elapsed = 00:02:20 . Memory (MB): peak = 712.633 ; gain = 455.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input     11 Bit       Adders := 4     
	   5 Input      5 Bit       Adders := 1     
	   5 Input      3 Bit       Adders := 5     
+---Registers : 
	               11 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 25    
	                1 Bit    Registers := 840   
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module delay_block 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module delayLinieBRAM_WP 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module median5x5 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input      5 Bit       Adders := 1     
	   5 Input      3 Bit       Adders := 5     
+---Registers : 
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 25    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element DB1/position_reg was removed.  [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/delayLinieBRAM_WP.v:50]
WARNING: [Synth 8-6014] Unused sequential element DB2/position_reg was removed.  [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/delayLinieBRAM_WP.v:50]
WARNING: [Synth 8-6014] Unused sequential element DB3/position_reg was removed.  [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/delayLinieBRAM_WP.v:50]
WARNING: [Synth 8-6014] Unused sequential element DB4/position_reg was removed.  [c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/src/delayLinieBRAM_WP.v:50]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:20 ; elapsed = 00:02:24 . Memory (MB): peak = 712.633 ; gain = 455.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:35 ; elapsed = 00:02:39 . Memory (MB): peak = 749.949 ; gain = 493.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:35 ; elapsed = 00:02:39 . Memory (MB): peak = 750.395 ; gain = 493.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:35 ; elapsed = 00:02:40 . Memory (MB): peak = 777.402 ; gain = 520.613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:37 ; elapsed = 00:02:42 . Memory (MB): peak = 777.402 ; gain = 520.613
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:37 ; elapsed = 00:02:42 . Memory (MB): peak = 777.402 ; gain = 520.613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:37 ; elapsed = 00:02:42 . Memory (MB): peak = 777.402 ; gain = 520.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:37 ; elapsed = 00:02:42 . Memory (MB): peak = 777.402 ; gain = 520.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:37 ; elapsed = 00:02:42 . Memory (MB): peak = 777.402 ; gain = 520.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:37 ; elapsed = 00:02:42 . Memory (MB): peak = 777.402 ; gain = 520.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                        | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|median5x5   | r55_reg[2]                                      | 5      | 3     | NO           | YES                | YES               | 3      | 0       | 
|median5x5   | r25_reg[2]                                      | 5      | 3     | NO           | YES                | YES               | 3      | 0       | 
|median5x5   | r35_reg[2]                                      | 5      | 3     | NO           | YES                | YES               | 3      | 0       | 
|median5x5   | r45_reg[2]                                      | 5      | 3     | NO           | YES                | YES               | 3      | 0       | 
|median5x5   | r15_reg[2]                                      | 5      | 3     | NO           | YES                | YES               | 3      | 0       | 
|median5x5   | delay_fin/(null)[167].(null)[0].reg_i_j/val_reg | 169    | 5     | NO           | NO                 | YES               | 0      | 30      | 
+------------+-------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     4|
|2     |LUT1     |     4|
|3     |LUT2     |    12|
|4     |LUT3     |    28|
|5     |LUT4     |     8|
|6     |LUT5     |    28|
|7     |LUT6     |    18|
|8     |RAMB36E1 |     4|
|9     |SRL16E   |    15|
|10    |SRLC32E  |    30|
|11    |FDRE     |   104|
+------+---------+------+

Report Instance Areas: 
+------+---------------------------------------------------+----------------------------+------+
|      |Instance                                           |Module                      |Cells |
+------+---------------------------------------------------+----------------------------+------+
|1     |top                                                |                            |   255|
|2     |  inst                                             |median5x5                   |   255|
|3     |    DB1                                            |delayLinieBRAM_WP           |    29|
|4     |      BRAM                                         |delayLineBRAM_49            |     1|
|5     |        U0                                         |blk_mem_gen_v8_4_1__1       |     1|
|6     |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth_50 |     1|
|7     |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top_51          |     1|
|8     |              \valid.cstr                          |blk_mem_gen_generic_cstr_52 |     1|
|9     |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width_53   |     1|
|10    |                  \prim_noinit.ram                 |blk_mem_gen_prim_wrapper_54 |     1|
|11    |    DB2                                            |delayLinieBRAM_WP_0         |    29|
|12    |      BRAM                                         |delayLineBRAM_43            |     1|
|13    |        U0                                         |blk_mem_gen_v8_4_1__2       |     1|
|14    |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth_44 |     1|
|15    |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top_45          |     1|
|16    |              \valid.cstr                          |blk_mem_gen_generic_cstr_46 |     1|
|17    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width_47   |     1|
|18    |                  \prim_noinit.ram                 |blk_mem_gen_prim_wrapper_48 |     1|
|19    |    DB3                                            |delayLinieBRAM_WP_1         |    29|
|20    |      BRAM                                         |delayLineBRAM_37            |     1|
|21    |        U0                                         |blk_mem_gen_v8_4_1__3       |     1|
|22    |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth_38 |     1|
|23    |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top_39          |     1|
|24    |              \valid.cstr                          |blk_mem_gen_generic_cstr_40 |     1|
|25    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width_41   |     1|
|26    |                  \prim_noinit.ram                 |blk_mem_gen_prim_wrapper_42 |     1|
|27    |    DB4                                            |delayLinieBRAM_WP_2         |    29|
|28    |      BRAM                                         |delayLineBRAM               |     1|
|29    |        U0                                         |blk_mem_gen_v8_4_1          |     1|
|30    |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth    |     1|
|31    |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top             |     1|
|32    |              \valid.cstr                          |blk_mem_gen_generic_cstr    |     1|
|33    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width      |     1|
|34    |                  \prim_noinit.ram                 |blk_mem_gen_prim_wrapper    |     1|
|35    |    delay_fin                                      |delay                       |    69|
|36    |      \(null)[126].(null)[0].reg_i_j               |delay_block                 |     1|
|37    |      \(null)[126].(null)[1].reg_i_j               |delay_block_3               |     1|
|38    |      \(null)[126].(null)[2].reg_i_j               |delay_block_4               |     1|
|39    |      \(null)[126].(null)[3].reg_i_j               |delay_block_5               |     1|
|40    |      \(null)[126].(null)[4].reg_i_j               |delay_block_6               |     1|
|41    |      \(null)[158].(null)[0].reg_i_j               |delay_block_7               |     1|
|42    |      \(null)[158].(null)[1].reg_i_j               |delay_block_8               |     1|
|43    |      \(null)[158].(null)[2].reg_i_j               |delay_block_9               |     1|
|44    |      \(null)[158].(null)[3].reg_i_j               |delay_block_10              |     1|
|45    |      \(null)[158].(null)[4].reg_i_j               |delay_block_11              |     1|
|46    |      \(null)[166].(null)[0].reg_i_j               |delay_block_12              |     1|
|47    |      \(null)[166].(null)[1].reg_i_j               |delay_block_13              |     1|
|48    |      \(null)[166].(null)[2].reg_i_j               |delay_block_14              |     1|
|49    |      \(null)[166].(null)[3].reg_i_j               |delay_block_15              |     1|
|50    |      \(null)[166].(null)[4].reg_i_j               |delay_block_16              |     1|
|51    |      \(null)[167].(null)[0].reg_i_j               |delay_block_17              |     2|
|52    |      \(null)[167].(null)[1].reg_i_j               |delay_block_18              |     1|
|53    |      \(null)[167].(null)[2].reg_i_j               |delay_block_19              |     1|
|54    |      \(null)[167].(null)[3].reg_i_j               |delay_block_20              |     1|
|55    |      \(null)[167].(null)[4].reg_i_j               |delay_block_21              |     1|
|56    |      \(null)[30].(null)[0].reg_i_j                |delay_block_22              |     2|
|57    |      \(null)[30].(null)[1].reg_i_j                |delay_block_23              |     2|
|58    |      \(null)[30].(null)[2].reg_i_j                |delay_block_24              |     2|
|59    |      \(null)[30].(null)[3].reg_i_j                |delay_block_25              |     4|
|60    |      \(null)[30].(null)[4].reg_i_j                |delay_block_26              |    28|
|61    |      \(null)[62].(null)[0].reg_i_j                |delay_block_27              |     1|
|62    |      \(null)[62].(null)[1].reg_i_j                |delay_block_28              |     1|
|63    |      \(null)[62].(null)[2].reg_i_j                |delay_block_29              |     1|
|64    |      \(null)[62].(null)[3].reg_i_j                |delay_block_30              |     1|
|65    |      \(null)[62].(null)[4].reg_i_j                |delay_block_31              |     1|
|66    |      \(null)[94].(null)[0].reg_i_j                |delay_block_32              |     1|
|67    |      \(null)[94].(null)[1].reg_i_j                |delay_block_33              |     1|
|68    |      \(null)[94].(null)[2].reg_i_j                |delay_block_34              |     1|
|69    |      \(null)[94].(null)[3].reg_i_j                |delay_block_35              |     1|
|70    |      \(null)[94].(null)[4].reg_i_j                |delay_block_36              |     1|
+------+---------------------------------------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:37 ; elapsed = 00:02:42 . Memory (MB): peak = 777.402 ; gain = 520.613
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 700 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:02:31 . Memory (MB): peak = 777.402 ; gain = 429.285
Synthesis Optimization Complete : Time (s): cpu = 00:02:37 ; elapsed = 00:02:42 . Memory (MB): peak = 777.402 ; gain = 520.613
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 122 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:40 ; elapsed = 00:02:46 . Memory (MB): peak = 777.402 ; gain = 532.082
INFO: [Common 17-1381] The checkpoint 'C:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.runs/median5x5_0_synth_1/median5x5_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/median5x5_0.xci
INFO: [Coretcl 2-1174] Renamed 69 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/git/SR/lab12/zad12_1/hdmi_vga_zybo/hdmi_vga_zybo.runs/median5x5_0_synth_1/median5x5_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file median5x5_0_utilization_synth.rpt -pb median5x5_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 777.402 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Jun  2 14:38:46 2018...
