#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Mar  7 09:06:57 2018
# Process ID: 8663
# Current directory: /home/lsriw/sr/RomanMichal/lab1/lab1.runs/impl_1
# Command line: vivado -log led_button.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_button.tcl -notrace
# Log file: /home/lsriw/sr/RomanMichal/lab1/lab1.runs/impl_1/led_button.vdi
# Journal file: /home/lsriw/sr/RomanMichal/lab1/lab1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source led_button.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "led_button.tcl" line 66)
INFO: [Common 17-206] Exiting Vivado at Wed Mar  7 09:07:06 2018...
