#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Apr 18 08:50:18 2018
# Process ID: 9898
# Current directory: /home/lsriw/sr/RomanMichal/SR/lab5/zad84/zad84.runs/LUT_synth_1
# Command line: vivado -log LUT.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source LUT.tcl
# Log file: /home/lsriw/sr/RomanMichal/SR/lab5/zad84/zad84.runs/LUT_synth_1/LUT.vds
# Journal file: /home/lsriw/sr/RomanMichal/SR/lab5/zad84/zad84.runs/LUT_synth_1/vivado.jou
#-----------------------------------------------------------
source LUT.tcl -notrace
Command: synth_design -top LUT -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9916 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1315.527 ; gain = 85.996 ; free physical = 11116 ; free virtual = 29063
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'LUT' [/home/lsriw/sr/RomanMichal/SR/lab5/zad84/zad84.srcs/sources_1/ip/LUT/synth/LUT.vhd:67]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_ADDR_WIDTH bound to: 8 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 256 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: LUT.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 1 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 8 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_12' declared at '/home/lsriw/sr/RomanMichal/SR/lab5/zad84/zad84.srcs/sources_1/ip/LUT/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_12' [/home/lsriw/sr/RomanMichal/SR/lab5/zad84/zad84.srcs/sources_1/ip/LUT/synth/LUT.vhd:133]
INFO: [Synth 8-256] done synthesizing module 'LUT' (4#1) [/home/lsriw/sr/RomanMichal/SR/lab5/zad84/zad84.srcs/sources_1/ip/LUT/synth/LUT.vhd:67]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[7]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[6]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[5]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[4]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[3]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[2]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[1]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[0]
WARNING: [Synth 8-3331] design rom has unconnected port qspo_ce
WARNING: [Synth 8-3331] design rom has unconnected port qspo_rst
WARNING: [Synth 8-3331] design rom has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port d[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port d[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port d[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port d[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port d[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port d[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port d[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port d[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpra[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpra[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpra[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpra[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpra[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpra[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpra[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpra[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port we
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port i_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo_clk
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port d[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port d[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port d[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port d[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port d[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port d[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port d[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port d[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpra[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpra[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpra[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpra[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpra[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpra[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpra[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpra[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port we
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port i_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo_clk
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo_srst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1373.059 ; gain = 143.527 ; free physical = 11106 ; free virtual = 29053
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1373.059 ; gain = 143.527 ; free physical = 11107 ; free virtual = 29054
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/lsriw/sr/RomanMichal/SR/lab5/zad84/zad84.srcs/sources_1/ip/LUT/LUT_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/lsriw/sr/RomanMichal/SR/lab5/zad84/zad84.srcs/sources_1/ip/LUT/LUT_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/lsriw/sr/RomanMichal/SR/lab5/zad84/zad84.runs/LUT_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/lsriw/sr/RomanMichal/SR/lab5/zad84/zad84.runs/LUT_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1686.816 ; gain = 0.000 ; free physical = 10836 ; free virtual = 28816
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:45 . Memory (MB): peak = 1686.816 ; gain = 457.285 ; free physical = 10916 ; free virtual = 28893
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:45 . Memory (MB): peak = 1686.816 ; gain = 457.285 ; free physical = 10916 ; free virtual = 28893
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/lsriw/sr/RomanMichal/SR/lab5/zad84/zad84.runs/LUT_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:45 . Memory (MB): peak = 1686.816 ; gain = 457.285 ; free physical = 10917 ; free virtual = 28895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:46 . Memory (MB): peak = 1686.816 ; gain = 457.285 ; free physical = 10917 ; free virtual = 28894
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module rom 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port d[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port d[6]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:46 . Memory (MB): peak = 1686.816 ; gain = 457.285 ; free physical = 10908 ; free virtual = 28885
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+-------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                            | Depth x Width | Implemented As | 
+---------------------+-------------------------------------------------------+---------------+----------------+
|rom                  | rom[255]                                              | 256x8         | LUT            | 
|dist_mem_gen_v8_0_12 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[255] | 256x8         | LUT            | 
+---------------------+-------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:55 . Memory (MB): peak = 1686.816 ; gain = 457.285 ; free physical = 10755 ; free virtual = 28757
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:55 . Memory (MB): peak = 1686.816 ; gain = 457.285 ; free physical = 10755 ; free virtual = 28757
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:56 . Memory (MB): peak = 1686.816 ; gain = 457.285 ; free physical = 10745 ; free virtual = 28748
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 1686.816 ; gain = 457.285 ; free physical = 10745 ; free virtual = 28747
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 1686.816 ; gain = 457.285 ; free physical = 10745 ; free virtual = 28747
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 1686.816 ; gain = 457.285 ; free physical = 10745 ; free virtual = 28747
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 1686.816 ; gain = 457.285 ; free physical = 10745 ; free virtual = 28747
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 1686.816 ; gain = 457.285 ; free physical = 10745 ; free virtual = 28747
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 1686.816 ; gain = 457.285 ; free physical = 10745 ; free virtual = 28747
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     2|
|2     |LUT5 |     4|
|3     |LUT6 |    15|
|4     |FDRE |     8|
+------+-----+------+

Report Instance Areas: 
+------+----------------------------------+---------------------------+------+
|      |Instance                          |Module                     |Cells |
+------+----------------------------------+---------------------------+------+
|1     |top                               |                           |    29|
|2     |  U0                              |dist_mem_gen_v8_0_12       |    29|
|3     |    \synth_options.dist_mem_inst  |dist_mem_gen_v8_0_12_synth |    29|
|4     |      \gen_rom.rom_inst           |rom                        |    29|
+------+----------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 1686.816 ; gain = 457.285 ; free physical = 10745 ; free virtual = 28747
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 49 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1686.816 ; gain = 143.527 ; free physical = 10802 ; free virtual = 28804
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 1686.816 ; gain = 457.285 ; free physical = 10802 ; free virtual = 28804
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:57 . Memory (MB): peak = 1709.840 ; gain = 505.137 ; free physical = 10800 ; free virtual = 28795
INFO: [Common 17-1381] The checkpoint '/home/lsriw/sr/RomanMichal/SR/lab5/zad84/zad84.runs/LUT_synth_1/LUT.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/lsriw/sr/RomanMichal/SR/lab5/zad84/zad84.srcs/sources_1/ip/LUT/LUT.xci
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/lsriw/sr/RomanMichal/SR/lab5/zad84/zad84.runs/LUT_synth_1/LUT.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file LUT_utilization_synth.rpt -pb LUT_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1733.852 ; gain = 0.000 ; free physical = 10801 ; free virtual = 28796
INFO: [Common 17-206] Exiting Vivado at Wed Apr 18 08:51:28 2018...
