#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue May  8 20:44:43 2018
# Process ID: 11196
# Current directory: C:/git/SR/lab08/zad85/zad85.runs/hdmi_vga_vp_bin_0_0_synth_1
# Command line: vivado.exe -log hdmi_vga_vp_bin_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_vga_vp_bin_0_0.tcl
# Log file: C:/git/SR/lab08/zad85/zad85.runs/hdmi_vga_vp_bin_0_0_synth_1/hdmi_vga_vp_bin_0_0.vds
# Journal file: C:/git/SR/lab08/zad85/zad85.runs/hdmi_vga_vp_bin_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_vga_vp_bin_0_0.tcl -notrace
Command: synth_design -top hdmi_vga_vp_bin_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6972 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 356.465 ; gain = 100.293
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'hdmi_vga_vp_bin_0_0' [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ip/hdmi_vga_vp_bin_0_0/synth/hdmi_vga_vp_bin_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'vp_bin' [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:23]
INFO: [Synth 8-638] synthesizing module 'r_lut' [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ip/hdmi_vga_vp_bin_0_0/src/r_lut/synth/r_lut.vhd:69]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_ADDR_WIDTH bound to: 8 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 256 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 1 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 0 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: r_lut.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 8 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_12' declared at 'c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ip/hdmi_vga_vp_bin_0_0/src/b_lut/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_12' [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ip/hdmi_vga_vp_bin_0_0/src/r_lut/synth/r_lut.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'r_lut' (4#1) [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ip/hdmi_vga_vp_bin_0_0/src/r_lut/synth/r_lut.vhd:69]
WARNING: [Synth 8-350] instance 'r_lut' of module 'r_lut' requires 5 connections, but only 3 given [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:54]
INFO: [Synth 8-638] synthesizing module 'g_lut' [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ip/hdmi_vga_vp_bin_0_0/src/g_lut/synth/g_lut.vhd:69]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_ADDR_WIDTH bound to: 8 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 256 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 1 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 0 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: g_lut.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 8 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_12' declared at 'c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ip/hdmi_vga_vp_bin_0_0/src/b_lut/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_12' [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ip/hdmi_vga_vp_bin_0_0/src/g_lut/synth/g_lut.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'g_lut' (5#1) [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ip/hdmi_vga_vp_bin_0_0/src/g_lut/synth/g_lut.vhd:69]
WARNING: [Synth 8-350] instance 'g_lut' of module 'g_lut' requires 5 connections, but only 3 given [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:60]
INFO: [Synth 8-638] synthesizing module 'b_lut' [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ip/hdmi_vga_vp_bin_0_0/src/b_lut/synth/b_lut.vhd:69]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_ADDR_WIDTH bound to: 8 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 256 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 1 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 0 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: b_lut.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 8 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_12' declared at 'c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ip/hdmi_vga_vp_bin_0_0/src/b_lut/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_12' [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ip/hdmi_vga_vp_bin_0_0/src/b_lut/synth/b_lut.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'b_lut' (6#1) [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ip/hdmi_vga_vp_bin_0_0/src/b_lut/synth/b_lut.vhd:69]
WARNING: [Synth 8-350] instance 'b_lut' of module 'b_lut' requires 5 connections, but only 3 given [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:66]
INFO: [Synth 8-256] done synthesizing module 'vp_bin' (7#1) [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:23]
INFO: [Synth 8-256] done synthesizing module 'hdmi_vga_vp_bin_0_0' (8#1) [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ip/hdmi_vga_vp_bin_0_0/synth/hdmi_vga_vp_bin_0_0.v:57]
WARNING: [Synth 8-3331] design spram__parameterized3 has unconnected port spo[7]
WARNING: [Synth 8-3331] design spram__parameterized3 has unconnected port spo[6]
WARNING: [Synth 8-3331] design spram__parameterized3 has unconnected port spo[5]
WARNING: [Synth 8-3331] design spram__parameterized3 has unconnected port spo[4]
WARNING: [Synth 8-3331] design spram__parameterized3 has unconnected port spo[3]
WARNING: [Synth 8-3331] design spram__parameterized3 has unconnected port spo[2]
WARNING: [Synth 8-3331] design spram__parameterized3 has unconnected port spo[1]
WARNING: [Synth 8-3331] design spram__parameterized3 has unconnected port spo[0]
WARNING: [Synth 8-3331] design spram__parameterized3 has unconnected port i_ce
WARNING: [Synth 8-3331] design spram__parameterized3 has unconnected port qspo_ce
WARNING: [Synth 8-3331] design spram__parameterized3 has unconnected port qspo_rst
WARNING: [Synth 8-3331] design spram__parameterized3 has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port dpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port dpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port dpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port dpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port dpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port dpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port dpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port dpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port qdpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port qdpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port qdpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port qdpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port qdpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port qdpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port qdpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port qdpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port dpra[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port dpra[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port dpra[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port dpra[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port dpra[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port dpra[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port dpra[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port dpra[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port qdpo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port qdpo_clk
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port qdpo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized1 has unconnected port qdpo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12__parameterized3 has unconnected port dpra[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12__parameterized3 has unconnected port dpra[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12__parameterized3 has unconnected port dpra[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12__parameterized3 has unconnected port dpra[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12__parameterized3 has unconnected port dpra[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12__parameterized3 has unconnected port dpra[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12__parameterized3 has unconnected port dpra[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12__parameterized3 has unconnected port dpra[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12__parameterized3 has unconnected port i_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12__parameterized3 has unconnected port qspo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12__parameterized3 has unconnected port qdpo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12__parameterized3 has unconnected port qdpo_clk
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12__parameterized3 has unconnected port qspo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12__parameterized3 has unconnected port qdpo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12__parameterized3 has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12__parameterized3 has unconnected port qdpo_srst
WARNING: [Synth 8-3331] design spram__parameterized1 has unconnected port spo[7]
WARNING: [Synth 8-3331] design spram__parameterized1 has unconnected port spo[6]
WARNING: [Synth 8-3331] design spram__parameterized1 has unconnected port spo[5]
WARNING: [Synth 8-3331] design spram__parameterized1 has unconnected port spo[4]
WARNING: [Synth 8-3331] design spram__parameterized1 has unconnected port spo[3]
WARNING: [Synth 8-3331] design spram__parameterized1 has unconnected port spo[2]
WARNING: [Synth 8-3331] design spram__parameterized1 has unconnected port spo[1]
WARNING: [Synth 8-3331] design spram__parameterized1 has unconnected port spo[0]
WARNING: [Synth 8-3331] design spram__parameterized1 has unconnected port i_ce
WARNING: [Synth 8-3331] design spram__parameterized1 has unconnected port qspo_ce
WARNING: [Synth 8-3331] design spram__parameterized1 has unconnected port qspo_rst
WARNING: [Synth 8-3331] design spram__parameterized1 has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpra[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpra[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpra[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpra[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpra[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpra[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpra[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpra[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo_clk
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12__parameterized1 has unconnected port dpra[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12__parameterized1 has unconnected port dpra[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12__parameterized1 has unconnected port dpra[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12__parameterized1 has unconnected port dpra[4]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 475.262 ; gain = 219.090
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin r_lut:d[7] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:54]
WARNING: [Synth 8-3295] tying undriven pin r_lut:d[6] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:54]
WARNING: [Synth 8-3295] tying undriven pin r_lut:d[5] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:54]
WARNING: [Synth 8-3295] tying undriven pin r_lut:d[4] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:54]
WARNING: [Synth 8-3295] tying undriven pin r_lut:d[3] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:54]
WARNING: [Synth 8-3295] tying undriven pin r_lut:d[2] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:54]
WARNING: [Synth 8-3295] tying undriven pin r_lut:d[1] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:54]
WARNING: [Synth 8-3295] tying undriven pin r_lut:d[0] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:54]
WARNING: [Synth 8-3295] tying undriven pin r_lut:we to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:54]
WARNING: [Synth 8-3295] tying undriven pin g_lut:d[7] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:60]
WARNING: [Synth 8-3295] tying undriven pin g_lut:d[6] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:60]
WARNING: [Synth 8-3295] tying undriven pin g_lut:d[5] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:60]
WARNING: [Synth 8-3295] tying undriven pin g_lut:d[4] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:60]
WARNING: [Synth 8-3295] tying undriven pin g_lut:d[3] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:60]
WARNING: [Synth 8-3295] tying undriven pin g_lut:d[2] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:60]
WARNING: [Synth 8-3295] tying undriven pin g_lut:d[1] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:60]
WARNING: [Synth 8-3295] tying undriven pin g_lut:d[0] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:60]
WARNING: [Synth 8-3295] tying undriven pin g_lut:we to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:60]
WARNING: [Synth 8-3295] tying undriven pin b_lut:d[7] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:66]
WARNING: [Synth 8-3295] tying undriven pin b_lut:d[6] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:66]
WARNING: [Synth 8-3295] tying undriven pin b_lut:d[5] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:66]
WARNING: [Synth 8-3295] tying undriven pin b_lut:d[4] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:66]
WARNING: [Synth 8-3295] tying undriven pin b_lut:d[3] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:66]
WARNING: [Synth 8-3295] tying undriven pin b_lut:d[2] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:66]
WARNING: [Synth 8-3295] tying undriven pin b_lut:d[1] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:66]
WARNING: [Synth 8-3295] tying undriven pin b_lut:d[0] to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:66]
WARNING: [Synth 8-3295] tying undriven pin b_lut:we to constant 0 [c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ipshared/591a/src/vp_bin.v:66]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 475.262 ; gain = 219.090
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/git/SR/lab08/zad85/zad85.runs/hdmi_vga_vp_bin_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/git/SR/lab08/zad85/zad85.runs/hdmi_vga_vp_bin_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 718.262 ; gain = 0.012
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 718.262 ; gain = 462.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 718.262 ; gain = 462.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst/b_lut. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/g_lut. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/r_lut. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 718.262 ; gain = 462.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 718.262 ; gain = 462.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module spram 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module spram__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module spram__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module vp_bin 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 718.262 ; gain = 462.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+----------------+-----------------------------------------------------------+----------------+----------------------+-----------------+
|Module Name     | RTL Object                                                | Inference      | Size (Depth x Width) | Primitives      | 
+----------------+-----------------------------------------------------------+----------------+----------------------+-----------------+
|\inst/r_lut /U0 | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | User Attribute | 256 x 8              | RAM256X1S x 8   | 
|\inst/g_lut /U0 | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | User Attribute | 256 x 8              | RAM256X1S x 8   | 
|\inst/b_lut /U0 | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | User Attribute | 256 x 8              | RAM256X1S x 8   | 
+----------------+-----------------------------------------------------------+----------------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 741.699 ; gain = 485.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 741.699 ; gain = 485.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+----------------+-----------------------------------------------------------+----------------+----------------------+-----------------+
|Module Name     | RTL Object                                                | Inference      | Size (Depth x Width) | Primitives      | 
+----------------+-----------------------------------------------------------+----------------+----------------------+-----------------+
|\inst/r_lut /U0 | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | User Attribute | 256 x 8              | RAM256X1S x 8   | 
|\inst/g_lut /U0 | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | User Attribute | 256 x 8              | RAM256X1S x 8   | 
|\inst/b_lut /U0 | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | User Attribute | 256 x 8              | RAM256X1S x 8   | 
+----------------+-----------------------------------------------------------+----------------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 760.758 ; gain = 504.586
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin inst/r_lut:d[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/r_lut:d[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/r_lut:d[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/r_lut:d[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/r_lut:d[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/r_lut:d[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/r_lut:d[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/r_lut:d[0] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/r_lut:we to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/g_lut:d[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/g_lut:d[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/g_lut:d[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/g_lut:d[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/g_lut:d[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/g_lut:d[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/g_lut:d[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/g_lut:d[0] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/g_lut:we to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/b_lut:d[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/b_lut:d[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/b_lut:d[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/b_lut:d[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/b_lut:d[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/b_lut:d[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/b_lut:d[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/b_lut:d[0] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst/b_lut:we to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 760.758 ; gain = 504.586
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 760.758 ; gain = 504.586
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 760.758 ; gain = 504.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 760.758 ; gain = 504.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 760.758 ; gain = 504.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 760.758 ; gain = 504.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |LUT3      |     8|
|2     |RAM256X1S |    24|
|3     |FDRE      |    27|
+------+----------+------+

Report Instance Areas: 
+------+--------------------------------------+-------------------------------------------+------+
|      |Instance                              |Module                                     |Cells |
+------+--------------------------------------+-------------------------------------------+------+
|1     |top                                   |                                           |    59|
|2     |  inst                                |vp_bin                                     |    59|
|3     |    r_lut                             |r_lut                                      |    16|
|4     |      U0                              |dist_mem_gen_v8_0_12                       |    16|
|5     |        \synth_options.dist_mem_inst  |dist_mem_gen_v8_0_12_synth                 |    16|
|6     |          \gen_sp_ram.spram_inst      |spram                                      |    16|
|7     |    g_lut                             |g_lut                                      |    16|
|8     |      U0                              |dist_mem_gen_v8_0_12__parameterized1       |    16|
|9     |        \synth_options.dist_mem_inst  |dist_mem_gen_v8_0_12_synth__parameterized0 |    16|
|10    |          \gen_sp_ram.spram_inst      |spram__parameterized1                      |    16|
|11    |    b_lut                             |b_lut                                      |    16|
|12    |      U0                              |dist_mem_gen_v8_0_12__parameterized3       |    16|
|13    |        \synth_options.dist_mem_inst  |dist_mem_gen_v8_0_12_synth__parameterized1 |    16|
|14    |          \gen_sp_ram.spram_inst      |spram__parameterized3                      |    16|
+------+--------------------------------------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 760.758 ; gain = 504.586
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 120 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:50 . Memory (MB): peak = 760.758 ; gain = 261.586
Synthesis Optimization Complete : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 760.758 ; gain = 504.586
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 24 instances

INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 130 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 762.531 ; gain = 517.828
INFO: [Common 17-1381] The checkpoint 'C:/git/SR/lab08/zad85/zad85.runs/hdmi_vga_vp_bin_0_0_synth_1/hdmi_vga_vp_bin_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ip/hdmi_vga_vp_bin_0_0/hdmi_vga_vp_bin_0_0.xci
INFO: [Coretcl 2-1174] Renamed 13 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/git/SR/lab08/zad85/zad85.runs/hdmi_vga_vp_bin_0_0_synth_1/hdmi_vga_vp_bin_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hdmi_vga_vp_bin_0_0_utilization_synth.rpt -pb hdmi_vga_vp_bin_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 762.531 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue May  8 20:45:53 2018...
