/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 6784
License: Customer

Current time: 	Tue May 29 18:09:15 CEST 2018
Time zone: 	Central European Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 27 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Roman
User home directory: C:/Users/Roman
User working directory: C:/git/SR/lab7/vis_circle
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Roman/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Roman/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Roman/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/git/SR/lab7/vis_circle/vivado.log
Vivado journal file location: 	C:/git/SR/lab7/vis_circle/vivado.jou
Engine tmp dir: 	C:/git/SR/lab7/vis_circle/.Xil/Vivado-6784-DESKTOP-JI7G1LN

GUI allocated memory:	196 MB
GUI max memory:		3,052 MB
Engine allocated memory: 519 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\git\SR\lab7\vis_circle\vis_circle.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 47 MB (+46333kb) [00:00:07]
// [Engine Memory]: 498 MB (+370735kb) [00:00:07]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 73 MB (+25209kb) [00:00:10]
// [Engine Memory]: 552 MB (+29970kb) [00:00:10]
// [GUI Memory]: 78 MB (+1248kb) [00:00:10]
// [Engine Memory]: 583 MB (+4186kb) [00:00:12]
// Tcl Message: open_project C:/git/SR/lab7/vis_circle/vis_circle.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Krasnal/Desktop/Wegrzyn/lab7/vis_circle' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/git/SR/lab5_new/hdmi_vga_ip_repo/vp'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/git/SR/lab5_new/hdmi_vga_ip_repo/vis_circle'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 589 MB. GUI used memory: 45 MB. Current time: 5/29/18 6:09:19 PM CEST
// Project name: vis_circle; location: C:/git/SR/lab7/vis_circle; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 786.160 ; gain = 62.367 
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
