# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../centroid.srcs/sources_1/ip/divider/src/divider_32_20.v" \
"../../../../centroid.srcs/sources_1/ip/divider/sim/divider.v" \
"../../../../centroid.srcs/sources_1/new/centroid.v" \
"../../../../centroid.srcs/sim_1/imports/src/hdmi_in.v" \
"../../../../centroid.srcs/sim_1/imports/src/hdmi_out.v" \
"../../../../centroid.srcs/sim_1/imports/src/tb_hdmi.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
