#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue May  8 21:27:54 2018
# Process ID: 16312
# Current directory: C:/git/SR/lab08/zad85/zad85.runs/impl_1
# Command line: vivado.exe -log hdmi_vga_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hdmi_vga_wrapper.tcl -notrace
# Log file: C:/git/SR/lab08/zad85/zad85.runs/impl_1/hdmi_vga_wrapper.vdi
# Journal file: C:/git/SR/lab08/zad85/zad85.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hdmi_vga_wrapper.tcl -notrace
Command: open_checkpoint hdmi_vga_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 227.707 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 85 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/git/SR/lab08/zad85/zad85.runs/impl_1/.Xil/Vivado-16312-DESKTOP-JI7G1LN/dcp1/hdmi_vga_wrapper_board.xdc]
Finished Parsing XDC File [C:/git/SR/lab08/zad85/zad85.runs/impl_1/.Xil/Vivado-16312-DESKTOP-JI7G1LN/dcp1/hdmi_vga_wrapper_board.xdc]
Parsing XDC File [C:/git/SR/lab08/zad85/zad85.runs/impl_1/.Xil/Vivado-16312-DESKTOP-JI7G1LN/dcp1/hdmi_vga_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ip/hdmi_vga_clk_wiz_0_0/hdmi_vga_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [C:/git/SR/lab08/zad85/zad85.srcs/sources_1/bd/hdmi_vga/ip/hdmi_vga_clk_wiz_0_0/hdmi_vga_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1121.375 ; gain = 558.238
Finished Parsing XDC File [C:/git/SR/lab08/zad85/zad85.runs/impl_1/.Xil/Vivado-16312-DESKTOP-JI7G1LN/dcp1/hdmi_vga_wrapper_early.xdc]
Parsing XDC File [C:/git/SR/lab08/zad85/zad85.runs/impl_1/.Xil/Vivado-16312-DESKTOP-JI7G1LN/dcp1/hdmi_vga_wrapper.xdc]
Finished Parsing XDC File [C:/git/SR/lab08/zad85/zad85.runs/impl_1/.Xil/Vivado-16312-DESKTOP-JI7G1LN/dcp1/hdmi_vga_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1122.039 ; gain = 0.664
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1122.039 ; gain = 0.664
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 26 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 18 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1122.633 ; gain = 896.512
Command: write_bitstream -force hdmi_vga_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hdmi_vga_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/git/SR/lab08/zad85/zad85.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue May  8 21:28:50 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1580.418 ; gain = 457.785
INFO: [Common 17-206] Exiting Vivado at Tue May  8 21:28:50 2018...
